<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/training_nav"
        android:title="Training"
        android:icon="@drawable/stopwatch_solid"/>

    <item android:id="@+id/discover_nav"
        android:title="Discover"
        android:icon="@drawable/compass_solid"/>

    <item android:id="@+id/report_nav"
        android:title="Report"
        android:icon="@drawable/chart_simple_solid"/>

    <item android:id="@+id/setting_nav"
        android:title="Setting"
        android:icon="@drawable/gear_solid"/>

</menu>