<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jumping_jack_beginner">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:src="@drawable/cross_over_crunch_gif"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="crossover  crunch    X20"
                android:fontFamily="@font/staatliches"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"/>


            <TextView
                android:fontFamily="@font/staatliches"
                android:textSize="15sp"
                android:layout_marginTop="23dp"
                android:layout_width="match_parent"
                android:textColor="@color/grey"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="lie on your back with your knees bent and your hands behind your ears."/>

            <TextView
                android:fontFamily="@font/staatliches"
                android:textSize="15sp"
                android:layout_marginTop="23dp"
                android:layout_width="match_parent"
                android:textColor="@color/grey"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="raise and twist your torso so your right elbow moves to meet your left knee. repeat with the other side."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Focus Area"
                android:fontFamily="@font/staatliches"
                android:textSize="23sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="chest\ntriceps\nshoulders"
                android:fontFamily="@font/staatliches"
                android:textColor="@color/grey"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/cross_over_image"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/start_timer_incline_pushups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textSize="16sp"
                android:fontFamily="@font/staatliches"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"/>




        </LinearLayout>
    </ScrollView>




</LinearLayout>