<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_screen_part"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="15dp">

        <TextView
            android:id="@+id/feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/staatliches"
            android:text="FEED"
            android:textColor="@color/black"
            android:textSize="40sp"
            />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/feed"
            android:src="@drawable/user_regular"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/profile"
            android:src="@drawable/note_sticky_solid"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/bell_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/notes"
            android:background="@color/white"
            android:src="@drawable/bell_solid" />
    </RelativeLayout>




    <LinearLayout
        android:id="@+id/linear_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hello_color"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/linear_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/staatliches"
            android:text="Feed"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/linear_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAN"
            android:fontFamily="@font/staatliches"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/linear_workout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="workout"
            android:fontFamily="@font/staatliches"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/linear_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="progress"
            android:fontFamily="@font/staatliches"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/linear_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="setting"
            android:layout_weight="1"
            android:fontFamily="@font/staatliches"
            android:textColor="@color/black"
            android:textSize="23sp"/>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>