<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jumping_jack_beginner">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#cfd0c3">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:src="@drawable/pushups_gifs"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="push-ups  x6"
                android:fontFamily="@font/staatliches"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:fontFamily="@font/staatliches"
                android:textSize="12sp"
                android:textColor="@color/grey"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="lay prone on the ground with arms supporting your body."/>

            <TextView
                android:fontFamily="@font/staatliches"
                android:textSize="15sp"
                android:layout_marginTop="23dp"
                android:layout_width="match_parent"
                android:textColor="@color/grey"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="keep your body straight while raising and lowering your body with your arms"/>

            <TextView
                android:fontFamily="@font/staatliches"
                android:textSize="15sp"
                android:layout_marginTop="23dp"
                android:layout_width="350dp"
                android:textColor="@color/grey"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="this excercise works the chest, shoulder, triceps , back and legs"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Focus Area"
                android:fontFamily="@font/staatliches"
                android:textSize="23sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="chest\ntriceps\nshoulders"
                android:fontFamily="@font/staatliches"
                android:textColor="@color/grey"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/start_timer_pushups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textSize="16sp"
                android:fontFamily="@font/staatliches"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"/>




        </LinearLayout>
    </ScrollView>




</LinearLayout>