<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment_settings"
    android:paddingLeft="10dp"
    android:orientation="vertical">




    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/staatliches"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:layout_marginBottom="30dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:backgroundTint="@color/hello_color"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:background="@drawable/tv_border"
        android:paddingRight="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satyam Raj"
                android:textSize="40sp"
                android:fontFamily="@font/staatliches"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:textSize="20sp"
                android:drawablePadding="5dp"
                android:textColor="#000"
                android:drawableLeft="@drawable/baseline_star_24"/>


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_solid"/>



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="workout Setting"
                android:padding="20dp"
                android:shadowColor="#000"
                android:background="@drawable/tv_border"
                android:drawableLeft="@drawable/baseline_menu_24"
                android:drawablePadding="15dp"
                android:fontFamily="@font/staatliches"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/general_setting"
                android:padding="20dp"
                android:background="@drawable/tv_border"
                android:textSize="25sp"
                android:fontFamily="@font/staatliches"
                android:drawableLeft="@drawable/settings_icon"
                android:drawablePadding="15dp"

                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="voice options(tts)"
                android:background="@drawable/tv_border"
                android:padding="20dp"
                android:drawableLeft="@drawable/baseline_mic_24"
                android:drawablePadding="15dp"
                android:fontFamily="@font/staatliches"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="language options"
                android:fontFamily="@font/staatliches"
                android:textSize="25sp"
                android:background="@drawable/tv_border"
                android:padding="20dp"
                android:drawableLeft="@drawable/baseline_language_24"
                android:drawablePadding="15dp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sync to google fit"
                android:fontFamily="@font/staatliches"
                android:textSize="25sp"
                android:padding="20dp"
                android:background="@drawable/tv_border"
                android:drawableLeft="@drawable/baseline_sync_24"
                android:drawablePadding="15dp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>



        </LinearLayout>


    </ScrollView>

</LinearLayout>