<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment_feed_part"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textAlignment="center"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/feed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="5"
                    android:fontFamily="@font/staatliches"
                    android:text="Workout"
                    android:textColor="@color/black"
                    android:textSize="35sp" />

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_weight="1"
                    android:src="@drawable/user_regular"
                    android:textAlignment="center"
                    android:contentDescription="@string/profileimage" />

                <ImageView
                    android:id="@+id/notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="1"
                    android:src="@drawable/note_sticky_solid"
                    android:textAlignment="center"
                    android:contentDescription="@string/notesimage"/>

                <ImageButton
                    android:id="@+id/bell_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:src="@drawable/bell_solid"
                    android:contentDescription="@string/bell_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp"
                android:elevation="20dp"
                android:background="@drawable/linear_layout_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/week_goal"
                    android:textColor="@color/black"
                    android:fontFamily="@font/staatliches"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/set_weekly_goal_for_a_better_body_shape"
                    android:fontFamily="@font/staatliches"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/set_goal"
                    android:textColor="#fff"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/set_goal_background"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_7x4_challenge"
                android:fontFamily="@font/staatliches"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_marginStart="20dp"/>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:layout_margin="20dp"
                android:background="@drawable/another_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full Body"
                    android:fontFamily="@font/staatliches"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7X4 challenges"
                    android:fontFamily="@font/staatliches"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/another_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lower Body"
                    android:fontFamily="@font/staatliches"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7X4 challenges"
                    android:fontFamily="@font/staatliches"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
            </LinearLayout>-->

            <TextView
                android:id="@+id/beginner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beginner"
                android:textSize="30sp"
                android:fontFamily="@font/staatliches"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="12dp"/>

            <LinearLayout
                android:id="@+id/ll_abs_beginner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/another_background">

                <TextView
                    android:id="@+id/tv_abs_beginner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Abs beginner"
                    android:fontFamily="@font/staatliches"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_circle_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/baseline_circle_white_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_circle_white_24"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_chest_beginner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/another_background">

                <TextView
                    android:id="@+id/tv_chest_beginner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="chest beginner"
                    android:fontFamily="@font/staatliches"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_circle_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/baseline_circle_white_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_circle_white_24"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/another_background">

                <TextView
                    android:id="@+id/tv_arm_beginner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="arm beginner"
                    android:fontFamily="@font/staatliches"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_circle_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/baseline_circle_white_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_circle_white_24"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/another_background">

                <TextView
                    android:id="@+id/tv_leg_beginner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="leg beginner"
                    android:fontFamily="@font/staatliches"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_circle_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/baseline_circle_white_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_circle_white_24"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/another_background">

                <TextView
                    android:id="@+id/tv_shoulder_beginner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="shoulder &amp; back beginner"
                    android:fontFamily="@font/staatliches"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_circle_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/baseline_circle_white_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_circle_white_24"/>

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intermediate"
                android:fontFamily="@font/staatliches"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"/>



            <LinearLayout
                android:id="@+id/ll_abs_intermediate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/another_background">

                <TextView
                    android:id="@+id/tv_abs_intermediate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="abs intermediate"
                    android:fontFamily="@font/staatliches"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_circle_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/baseline_circle_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_circle_white_24"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/another_background">

                <TextView
                    android:id="@+id/tv_chest_intemediate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="chest intermediate"
                    android:fontFamily="@font/staatliches"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_circle_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/baseline_circle_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_circle_white_24"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/another_background">

                <TextView
                    android:id="@+id/tv_arm_intermediate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="arm intermediate"
                    android:fontFamily="@font/staatliches"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_circle_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/baseline_circle_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_circle_white_24"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/another_background">

                <TextView
                    android:id="@+id/tv_leg_intermediate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="leg intermediate"
                    android:fontFamily="@font/staatliches"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_circle_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/baseline_circle_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_circle_white_24"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/another_background">

                <TextView
                    android:id="@+id/tv_shoulder_intermediate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shoulder_back_intermediate"
                    android:fontFamily="@font/staatliches"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_circle_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/baseline_circle_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_circle_white_24"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Advanced"
                android:fontFamily="@font/staatliches"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:paddingLeft="20dp"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/another_background">

                <TextView
                    android:id="@+id/tv_abs_advanced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="abs advanced"
                    android:fontFamily="@font/staatliches"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_circle_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/baseline_circle_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_circle_24"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/another_background">

                <TextView
                    android:id="@+id/tv_chest_advanced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="chest advanced"
                    android:fontFamily="@font/staatliches"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_circle_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/baseline_circle_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_circle_24"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/another_background">

                <TextView
                    android:id="@+id/tv_arm_advanced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="arm advanced"
                    android:fontFamily="@font/staatliches"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_circle_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/baseline_circle_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_circle_24"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/another_background">

                <TextView
                    android:id="@+id/tv_leg_advanced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="leg advanced"
                    android:fontFamily="@font/staatliches"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_circle_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/baseline_circle_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_circle_24"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/another_background">

                <TextView
                    android:id="@+id/tv_shoulder_advanced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shoulder_back_advanced"
                    android:fontFamily="@font/staatliches"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_circle_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/baseline_circle_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_circle_24"/>

                </LinearLayout>

            </LinearLayout>










        </LinearLayout>


    </ScrollView>



</LinearLayout>